# repository snapshot
MAVEN_SNAPSHOT_URL=https://packages.aliyun.com/maven/repository/2017546-snapshot-lydKFe/
# repository
MAVEN_URL=https://packages.aliyun.com/maven/repository/2017546-release-Dczwza/
# 组id
GROUP_ID=com.ts
# 库id
ARTIFACT_ID=bpoi
# 类型（一般为aar）
TYPE=jar
# 版本号
NEXUS_VERSION=1.1.2
# 描述信息
DESCRIPTION=基于POI 3.17封装
