apply plugin: 'maven'

// load properties
Properties properties = new Properties()
File projectPropertiesFile = project.file("codeup_project.properties")
if (projectPropertiesFile.exists()) {
    properties.load(projectPropertiesFile.newDataInputStream())
}

def MAVEN_SNAPSHOT_URL = properties.getProperty("MAVEN_SNAPSHOT_URL")
def MAVEN_URL = properties.getProperty("MAVEN_URL")
def NEXUS_VERSION = properties.getProperty("NEXUS_VERSION")
def ARTIFACT_ID = properties.getProperty("ARTIFACT_ID")
def GROUP_ID = properties.getProperty("GROUP_ID")
def TYPE = properties.getProperty("TYPE")
def DESCRIPTION = properties.getProperty("DESCRIPTION")

// load properties
Properties securityProperties = new Properties()
File securityPropertiesFile = project.file("codeup_security.properties")
if (securityPropertiesFile.exists()) {
    securityProperties.load(securityPropertiesFile.newDataInputStream())
}

def NEXUS_USERNAME = securityProperties.getProperty("NEXUS_USERNAME")
def NEXUS_PASSWORD = securityProperties.getProperty("NEXUS_PASSWORD")

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version NEXUS_VERSION
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}
//artifacts {
//    archives file('app-release.aar')
//}